#########################################################################
# Title:         Cloudbox: Resources | Tasks | Hotio | Migration        #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Resources | Tasks | Hotio | Migration | Set 'docker_image_lookup' variable
  set_fact:
    docker_image_lookup: "{{ lookup('vars', role_name + '_docker_image') }}"

- name: Resources | Tasks | Hotio | Migration | Set 'migration_task_file' variable
  set_fact:
    migration_task_file: "{{ 'to_hotio_image'
                              if 'hotio' in docker_image_lookup
                              else 'from_hotio_image' }}"

- name: Resources | Tasks | Hotio | Migration | Migration Sub Task
  include_tasks: "subtasks/{{ migration_task_file }}.yml"
